kakele/proto/client/spell/spell.proto

syntax = "proto2";

package mmorpg.proto.client.spell;

import "common/other/vocation.proto";
import "client/other/text.proto";

message Spell {
    optional int32 id = 1;
    optional other.ObfuscatedText name = 2;
    optional other.ObfuscatedText description = 3;
    repeated common.other.Vocation.Enum vocation = 4;
    optional int32 level = 5;
    optional int32 learning_gold = 6;
    optional int32 health_cost = 7;
    optional int32 mana_cost = 8;
    optional bool is_passive = 9;
    optional bool targetless = 10;
}
