kakele/proto/client/quest/quest.proto

syntax = "proto2";

package mmorpg.proto.client.quest;

import "common/quest/quest.proto";
import "client/gamemap/minimap_hint.proto";
import "client/other/text.proto";

message Quest {
    optional int32 id = 1;
    optional other.ObfuscatedText name = 2;
    optional common.quest.RewardBox reward_box = 3;
    optional int32 outfit_id_reward = 4;
    optional int32 gold_reward = 5;
    optional int64 experience_reward = 6;
    optional int32 pet_id_reward = 14;
    
    repeated StateDescription state_description = 11;
    message StateDescription {
        optional common.quest.QuestState state = 1;
        optional other.ObfuscatedText description = 2;
        repeated gamemap.SqmHint minimap_hint = 3;
    }
    
    optional other.ObfuscatedText folder_name = 12;
    optional int32 recommended_level = 13;
    
    oneof info {
        common.quest.MonsterQuestInfo monster_quest = 8;
        common.quest.ItemQuestInfo item_quest = 9;
        common.quest.StateQuestInfo state_quest = 10;
    }
    
    reserved 7;
}
